# MongoDB URI for database connection
MONGO_URI=mongodb+srv://rachitdatabase:Y9dkoWtik3aMqkJx@mern-admin.q6jrrbp.mongodb.net/

# JWT Secret key for signing and verifying tokens
JWT_SECRET=yourSecretKeyHere

# Optional: Port for the server to run on (default is 5000)
PORT=5000
